MONGODB_URI = 'mongodb+srv://harshini:harshini@cluster0.n9ucul0.mongodb.net'
CLOUDINARY_NAME=dl3p5aril
CLOUDINARY_API_KEY=859848245751689
CLOUDINARY_SECRET_KEY=qn9S6MH240nZnnOqF4GFwxpOi6I
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=abcde123
JWT_SECRET=mernproject
